import javax.swing.JOptionPane;

Ball ball;
Surface ground;

int timeAcceleration = 1;

float gravity = 9.8; //up is negative

void setup() {
  ball = new Ball(100, 500, 50.0, 150.0);
  ground = new Surface(0,950,1000,980);
  background(50);
  resetBall();

}

void settings() {
  size(1000, 1000);
}

void draw() {
  background(50);
  try {
    ball.createObject();
  }  
  catch(NullPointerException e) {
  }
  
  ground.createObject();
  
}

void keyPressed() {
  if(key == 'r') ball.reset();
  if(keyCode == ENTER) resetBall();

}

void resetBall(){
  float[] initialSettings = {0, 0, 0, 0};
  String[] initialSettingsInput = {"1", "2", "3", "4"};
  initialSettingsInput[0]= JOptionPane.showInputDialog("Input X Location", "200");
  initialSettingsInput[1]= JOptionPane.showInputDialog("Input Y Location", "800"); 
  initialSettingsInput[2]= JOptionPane.showInputDialog("Input X Velocity", "2"); 
  initialSettingsInput[3]= JOptionPane.showInputDialog("Input Initial Y Velocity", "-10"); 

  initialSettings[0] = Float.parseFloat(initialSettingsInput[0]);
  initialSettings[1] = Float.parseFloat(initialSettingsInput[1]);
  initialSettings[2] = Float.parseFloat(initialSettingsInput[2]);
  initialSettings[3] = Float.parseFloat(initialSettingsInput[3]);

  ball.permX = initialSettings[0];
  ball.permY = initialSettings[1];
  ball.permV[0] = initialSettings[2];
  ball.permV[1] = initialSettings[3];
  ball.reset();
  
}
